/*-----------------------
fonts  
--------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*----------------------
common style
------------------------*/
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/*----------------------------
top part style
------------------------------*/
.container {
    display: flex;
    flex-wrap: wrap;
}

.flaxible {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #2D25A0;
    margin-bottom: 70px;


}

.half-width {
    width: 50%;
    margin: 0% 6%;
    padding: 20px;




}

.half-width img {
    width: 100%;
}

.half-width:hover {
    transform: scale(1.1);
    transition: transform 2s ease-in-out;

}

.text-manage h1 {
    font-size: 64px;
    margin: 0;
    color: #FFFFFF;
    font-weight: 700;


}

.link-button {
    text-decoration: none;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;
    display: inline-block;
    margin-top: 27px;
    font-weight: 500px;
}

.fa-arrow-right {
    width: 24px;
    height: 24px;
    margin: 0px 8px;
}

/*-----------------------------
    players information style
-------------------------------*/
.players-detail, .special-players-detail,
.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.player-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    width: 1050px;
    margin-bottom: 60px;
}

.player {
    width: 300px;
    height: 474px;
    padding: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;

}
.player img{
    border-radius: 5px;
}

.player h2 {
    font-size: 28px;
    font-weight: 700;
}

.player img {
    width: 300px;
    height: 256px;
}



/*-----------------------------------
    special section
---------------------------------------*/

.special {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: rgba(77, 68, 68, 0.80 ) ;
}

.special-player-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1050px;
    margin-bottom: 100px;
    
}
.special-player {
    width: 220px;
    height: 420px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    padding: 15px;
    border-radius: 5px;
}
.special-player img{
    width: 220px;
    height: 260px;
    border-radius: 5px;
}
.special-player h4{
    text-align: center;
    font-size: 16px;
}
.special-player a{
    text-decoration: none;
    color: rgba(77, 68, 68, 0.70 ) ;
}






/*-------------------------
  footer style   
  -------------------------*/


.footer-banner img {
    width: 483.87px;
    height: 110px;
}

.filled {
    font-size: 22px;
    background-color: #dadadd;
    color: #969BAB;
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 18px;

}

.copyright {
    font-size: 20px;
}

/*--------------------------------
    Media Quaries 
---------------------------------*/
/*--------------------------------
    Mobile Devises 
-----------------------------------*/

@media only screen and (max-width:688px) {


    .flaxible,
    .players-detail, .special-players-detail,
    .footer-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-manage h1 {
        font-size: 30px;
    }

    .half-width img {
        width: 100%;

    }

    .player-info,.special-player-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        width: 90%;
    }
    .player, .special-player{
        width: 90%;
    }
    .footer-banner img {
        width: 90%;
    }

}

/*--------------------------------
    Media Quaries 
---------------------------------*/
/*--------------------------------
     Tablet 
-----------------------------------*/

@media only screen and (min-width:688px) and (max-width:992px) {
    .flaxible,
    .players-detail, .special-players-detail,
    .footer-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text-manage h1 {
        font-size: 35px;
    }

    .half-width img {
        width: 100%;

    }

    .player-info,.special-player-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 60px;
        grid-column-gap: 60px;
        width: 100%;
    }
    .player, .special-player{
        width: 100%;
    }
    .footer-banner img {
        width: 100%;
    }
}